//
//  BuDeJie.pch
//  BuDeJie
//
//  Created by 张伯林 on 16/10/16.
//  Copyright © 2016年 张伯林. All rights reserved.
//

#import "UIView+Frame.h"
#import "UIBarButtonItem+Item.h"
/****************屏幕适配*****************/
#define ZBLScreenW [UIScreen mainScreen].bounds.size.width
#define ZBLScreenH [UIScreen mainScreen].bounds.size.height
#define iphone6P (ZBLScreenH == 736)
#define iphone6 (ZBLScreenH == 667)
#define iphone5 (ZBLScreenH == 568)
#define iphone4 (ZBLScreenH == 400)

#define ZBLFunc ZBLLog(@"%s",__func__)
#ifdef DEBUG
#define ZBLLog(...) NSLog(__VA_ARGS__)
#else
#define ZBLLog(...)
#endif /* BuDeJie_h */
